body {
  min-height: 100vh;  
}

header {
  height: 175px;
}

main {
  position: relative;
  min-height: calc( 100vh - 250px); /* Resto la altura del header y del footer */
  margin-top: 15px; /* ajustar el valor según el tamaño del header */
}

footer {
  
  bottom: 0;
  width: 100%;
  height: auto;
  min-height: 50px;

}

.social-icons {
  margin: 0;
  padding: 0;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li:last-child {
  margin-right: 0;
}

.social-icons a {
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  text-align: center;
  transition: all 0.3s;
}

.social-icons a:hover {
  background-color: #000;
  color: #fff;
}
 .seccion {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  height: 50px;
  padding: 0 10%;
} 

 .division {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 10%;
} 

.division-izquierda {
  justify-content: flex-start;
}

.division-centro {
  width: 80%;
}

.division-derecha {
  justify-content: flex-end;
}

.flecha {
  font-size: 24px;
  color: #555;
  text-decoration: none;
}

.titulo {
  font-size: 20px;
  color: #555;
  text-decoration: none;
}

.logo img {
  width: 250px;
  margin-right: auto;
  
}



.card img {
  object-fit: fill;
  height: 200px;
}
.card-img-details {
  height: 200px;
  width: 300px;
  object-fit: cover;
  margin-top: 25px;
}

.card{
  margin: 10px;
}

.container-checkbox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  grid-gap: 1rem; 
  justify-items: center;
  margin-left: 15px;
  
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.search-form {
  display: flex;
  align-items: center;
}

.form-control {
  flex-grow: 1;
  margin-right: 0.5rem;
}

.container-footer{
  padding: 10px;
}


#noResultsMessage {
  display:none;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 50px;
}

.container{
  margin-top: 0px;
  margin-left: 10svh;
 
}


 /* .navbar {
  display: flex;
  justify-content: flex-end;
}  */

th, td ,h2 {
  text-align: center;
}

th{
  width: 33%;
}

.text-center {
  margin-bottom: 10px;
}

.containerDetails{
  margin-left: 15%;
  margin-right: 15%;
  
 }

  .navbar-brand img {
  height: 50px; /* ajusta el tamaño de la imagen del logo */
} 

.navbar-nav {
  margin-left: auto; /* alinea los enlaces a la derecha */
}
 

.navbar-toggler {
  margin-right: 0;
}


@media (max-width: 767px) {


  .logo {
    margin-right: 0;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
  }


/*   .navbar .nav-link {
    width: 100%;
    text-align: center;
    margin-right: 0;
    margin-bottom: 5px;
  } */
/* 
   .navbar {
    flex-wrap: wrap;
    justify-content: center;
  } 
 */

/*   .navbar {

    display: block;
    padding: 10px;

    } */
   /*  .navbar a {
    display: inline-block;
    } */
    

  .card {
    max-width: 60%;
    margin: 10px auto; 
    display: block; 
  }

 .containerDetails{
  text-align: center;
 }
 
} 

@media (max-width: 576px) {
  .navbar-collapse {
    margin-top: 1rem; /* ajusta el margen superior del menú desplegable */
  }
  main {
 
    margin-top: 200px; /* ajustar el valor según el tamaño del header */
  }
  footer {
    position: fixed;
 /*    background-color: #f8f8f8;
   ;
    border-top: 1px solid #ccc;
    text-align: center; */
  }
}
